{
	"id": "952ff24b-b399-450f-8a52-63d5a2c00c53",
	"name": "ZONESOFT API CLI DEVELOPMENT V3",
	"values": [
		{
			"key": "host",
			"value": "https://api.zonesoft.org/",
			"enabled": true
		},
		{
			"key": "version",
			"value": "v3/",
			"enabled": true
		},
		{
			"key": "interface",
			"value": "AUTO_COMPLETED_IN_SCRIPT",
			"enabled": true
		},
		{
			"key": "entity",
			"value": "AUTO_COMPLETED_IN_SCRIPT",
			"enabled": true
		},
		{
			"key": "app_key",
			"value": "YOUR_APP_KEY",
			"type": "default",
			"enabled": true
		},
		{
			"key": "client_id",
			"value": "YOUR_CLIENT_ID",
			"type": "default",
			"enabled": true
		},
		{
			"key": "app_secret",
			"value": "YOUR_APP_SECRET",
			"type": "default",
			"enabled": true
		},
		{
			"key": "x_zs_signature",
			"value": "COMPUTED_IN_SCRIPT_PRE_REQUEST",
			"type": "default",
			"enabled": true
		},
		{
			"key": "store",
			"value": "YOUR_STORE",
			"type": "default",
			"description": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-08-20T13:36:44.528Z",
	"_postman_exported_using": "Postman/11.59.2"
}