curl--location--request POST 'https://zsroi.zonesoft.org/v1.0/integration/order
' \
--header 'Content-Type: application/json' \
--header 'Authorization: {{APP-KEY}}' \
--header 'X-Integration-Signature: {{SIGNATURE}}' \
--data - raw '{
    "order_id": "unique-order-id",
    "store_id": "your_client_id", (can be found in https://developer.zonesoft.org)
    "type_order": "DELIVERY",
    "order_time": "2020-11-09 12:24:53",
    "estimated_pickup_time": "2020-11-09 12:45:44",    
    "currency": "EUR",
    "delivery_fee": 0,
    "courier": {
        "name": "Flash",
        "phone_number": "phone_number",
        "license_plate": "AA-00-AA"
    },
    "customer": {
        "name": "name",
        "phone": "phone_number",
        "nif": "NIF",
        "email": "email"
    },
    "products": [{
            "quantity": 1,
            "price": 100,
            "discount": 0,
            "name": "PRODUT_NAME",
            "id": "pd1",
            "attributes": [{
                    "quantity": 1,
                    "id": "at1",
                    "name": "ATRIBUTES NAME",
                    "price": 0,
                    "discount": 0
                }, {
                    "quantity": 1,
                    "id": "at2",
                    "name": "ATRIBUTES NAME",
                    "price": 0,
                    "discount": 0
                }, {
                    "quantity": 1,
                    "id": "at3",
                    "name": "ATRIBUTES NAME",
                    "price": 0,
                    "discount": 0
                }
            ]
        }
    ],
    "obs": "PRODUT_NAME observations",
    "orderIsAlreadyPaid": true,
    "payment_type": 1,
    "delivery_address": {
        "label": "address",
        "latitude": "latitude",
        "longitude": "longitude"
    },
    "is_picked_up_by_customer": false,
    "discounted_products_total": "partner_discounted_products_total",
    "total_customer_to_pay": "total_customer_to_pay",	
    "payment_charges": {
        "total": 100,
        "sub_total": 0,
        "tax": 0,
        "total_fee": 0,
        "total_fee_tax": 0,
        "bag_fee": 0,
        "delivery_fee": 0,
        "delivery_fee_tax": 0,
        "small_order_fee": 0,
        "small_order_fee_tax": 0,
        "pick_and_pack_fee": 0,
        "pick_and_pack_fee_tax": 0,
        "tip": 0

    }
}
'